[settings]
multi_line_output=3
line_length=100
include_trailing_comma=True
skip_glob=*/tests/scripts/*
known_third_party = PyQt5,async_generator,asyncpg,attr,babel,boto3,botocore,click,fuse,humanize,hypothesis,hypothesis_trio,importlib_resources,marshmallow,msgpack,nacl,outcome,pbr,pendulum,pkg_resources,psutil,pypika,pytest,sentry_sdk,setuptools,sphinx_rtd_theme,structlog,swiftclient,tqdm,trio,trio_asyncio,triopg,trustme,winfspy,wsproto,zxcvbn
